function game()
  term.clear()
  print("START")
end

term.clear()
term.setCursorPos(1,1)

print("_____________________")
print("|    Cave Divers    |")
print("|                   |")
print("|      [Start]      |") 
print("|      [Leave]      |")
print("|                   |")
print("|                   |")
print("---------------------")

event, button, x, y = os.pullEvent("mouse_click")

if button == 1 and x >= 8 and x <= 14 and y == 4 then
  game()
elseif button == 1 and x >= 8 and x<= 14 and y == 5 then
  term.clear()
  term.setCursorPos(1,1)
end
